{
  "name": "sls-express-ex",
  "version": "0.0.0",
  "description": "Express application with typescript",
  "scripts": {
    "start": "serverless offline",
    "deploy": "serverless deploy",
    "remove": "serverless remove"
  },
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "express": "^4.18.2",
    "typescript": "^4.9.3"
  },
  "author": "Alvin Jang <hsjang.dev@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-serverless-express": "^3.3.5",
    "serverless-offline": "^11.6.0",
    "serverless-plugin-typescript": "^2.1.4"
  }
}
